<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor=" #ff3300"
            android:text="Chapter I: Real Numbers"
            android:textStyle="bold"
            android:textSize="25dp"
            />
    </LinearLayout>
<Space
    android:layout_width="match_parent"
    android:layout_height="14dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9pt"
                android:textColor=" #ff3300"
                android:text="Topics in this chapter"
                android:textSize="22dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="➤Euclid's Division Lemma"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="➤Euclid's Division Algorithm"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="➤Fundamental Theorem Of Arithmetic"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="➤Revisting Irrational Numbers"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="➤ Revisiting Rational Numbers And Their Decimal Expansion"
                android:textSize="18dp" />
</LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9pt"
                android:textColor=" #ff3300"
                android:text="1.1 INTRODUCTION"
                android:textSize="22dp"
                android:textStyle="normal" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"/>
            <!--            Euclid's Division Lemma End-->
<!--            Euclid's Division Algorithm Start-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--            Euclid's Division Lemma Start-->
                <TextView
                    android:layout_width="449dp"
                    android:layout_height="wrap_content"
                    android:padding="9pt"
                    android:text="Euclid's Division Lemma"
                    android:textColor=" #ff3300"
                    android:textSize="22dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="According to Euclid’s Division Lemma if we have two positive integers a and b,
         then there exist unique integers q and r which satisfies the condition a = bq + r where 0 ≤ r ≤ b.
    "
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="a →  Dividend"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="b →  Divisor"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="q →  Quotient"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="r →  Reminder"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=" Example :\n Dividing 25 by 4, we get quotient as 6 and reminder as 1. \nThen we can write
                    \n\t\t\t\t\t\t\t\t\t\t\ 25 = 4 X 6 + 1"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:layout_width="449dp"
                android:layout_height="wrap_content"
                android:padding="9pt"
                android:text="Euclid's Division Algorithm"
                android:textColor=" #ff3300"
                android:textSize="22dp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:text="The basis of the Euclidean division algorithm is Euclid’s division lemma.To calculate the Highest Common Factor (HCF) of two positive integers a and b we use Euclid’s division algorithm.\n HCF is the largest number which exactly divides two or more positive integers.By exactly we mean that on dividing both the integers a and b the remainder is zero."/>
"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:text="\nTo obtain the HCF of two positive integers, say c and d , with c > d, we follow thees steps. "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="▶ Apply Euclid’s division lemma, to c and d. So, we find whole numbers, q and
r such that \n\t\t\t c = dq + r where 0 ≤ r ≤ b"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="▶ If r = 0, d is the HCF of c and d. If r ¹ 0, apply the division lemma to d and r."
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="▶ Continue the process till the remainder is zero. The divisor at this stage will
be the required HCF."
                android:textSize="18dp" />
<!--            Euclid's Division Algorithm ends-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#888888"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/em1_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#13bd38"
        android:layout_margin="5dp"
        android:text="Examples"/>
    <Button
        android:id="@+id/ex1_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="#13bd38"
        android:layout_margin="5dp"
        android:text="Excercise 1.1"/>
</LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>